{
  "name": "cryptic_cookies",
  "version": "0.0.1",
  "description": "Fortune Cookie Penny Lottery",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.1",
    "@truffle/hdwallet-provider": "2.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "tailwindcss": "^3.0.13",
    "web3": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eth-gas-reporter": "^0.2.23",
    "mocha": "^9.1.3",
    "truffle-assertions": "^0.9.2"
  },
  "scripts": {
    "test": "truffle test",
    "start": "node server.js --mode dev",
    "build-css": "tailwindcss build -i src/css/styles.css -o public/assets/css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdpalmquist/cryptic_cookies.git"
  },
  "author": "JDPalmquist",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdpalmquist/cryptic_cookies/issues"
  },
  "homepage": "https://github.com/jdpalmquist/cryptic_cookies#readme"
}
